﻿/// <autosync enabled="true" />
/// <reference path="autonumeric/autonumeric.js" />
/// <reference path="autonumeric/options.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cookiehelpers.js" />
/// <reference path="dropzone/dropzone.js" />
/// <reference path="dropzone/dropzone-amd-module.min.js" />
/// <reference path="jquery.datetimepicker.js" />
/// <reference path="jquery.dirtyforms.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="jquery-2.2.1.min.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2016.1.412/angular.min.js" />
/// <reference path="kendo/2016.1.412/cultures/kendo.culture.da.min.js" />
/// <reference path="kendo/2016.1.412/cultures/kendo.culture.da-dk.min.js" />
/// <reference path="kendo/2016.1.412/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/2016.1.412/jquery.min.js" />
/// <reference path="kendo/2016.1.412/jszip.min.js" />
/// <reference path="kendo/2016.1.412/kendo.all.min.js" />
/// <reference path="kendo/2016.1.412/kendo.angular.min.js" />
/// <reference path="kendo/2016.1.412/kendo.angular2.min.js" />
/// <reference path="kendo/2016.1.412/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2016.1.412/kendo.autocomplete.min.js" />
/// <reference path="kendo/2016.1.412/kendo.binder.min.js" />
/// <reference path="kendo/2016.1.412/kendo.button.min.js" />
/// <reference path="kendo/2016.1.412/kendo.calendar.min.js" />
/// <reference path="kendo/2016.1.412/kendo.color.min.js" />
/// <reference path="kendo/2016.1.412/kendo.colorpicker.min.js" />
/// <reference path="kendo/2016.1.412/kendo.columnmenu.min.js" />
/// <reference path="kendo/2016.1.412/kendo.columnsorter.min.js" />
/// <reference path="kendo/2016.1.412/kendo.combobox.min.js" />
/// <reference path="kendo/2016.1.412/kendo.core.min.js" />
/// <reference path="kendo/2016.1.412/kendo.data.min.js" />
/// <reference path="kendo/2016.1.412/kendo.data.odata.min.js" />
/// <reference path="kendo/2016.1.412/kendo.data.signalr.min.js" />
/// <reference path="kendo/2016.1.412/kendo.data.xml.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2016.1.412/kendo.datepicker.min.js" />
/// <reference path="kendo/2016.1.412/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dom.min.js" />
/// <reference path="kendo/2016.1.412/kendo.draganddrop.min.js" />
/// <reference path="kendo/2016.1.412/kendo.drawing.min.js" />
/// <reference path="kendo/2016.1.412/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2016.1.412/kendo.editable.min.js" />
/// <reference path="kendo/2016.1.412/kendo.editor.min.js" />
/// <reference path="kendo/2016.1.412/kendo.excel.min.js" />
/// <reference path="kendo/2016.1.412/kendo.filebrowser.min.js" />
/// <reference path="kendo/2016.1.412/kendo.filtercell.min.js" />
/// <reference path="kendo/2016.1.412/kendo.filtermenu.min.js" />
/// <reference path="kendo/2016.1.412/kendo.fx.min.js" />
/// <reference path="kendo/2016.1.412/kendo.gantt.list.min.js" />
/// <reference path="kendo/2016.1.412/kendo.gantt.min.js" />
/// <reference path="kendo/2016.1.412/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2016.1.412/kendo.grid.min.js" />
/// <reference path="kendo/2016.1.412/kendo.groupable.min.js" />
/// <reference path="kendo/2016.1.412/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2016.1.412/kendo.list.min.js" />
/// <reference path="kendo/2016.1.412/kendo.listview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2016.1.412/kendo.menu.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.application.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.button.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2016.1.412/kendo.mobile.view.min.js" />
/// <reference path="kendo/2016.1.412/kendo.multiselect.min.js" />
/// <reference path="kendo/2016.1.412/kendo.notification.min.js" />
/// <reference path="kendo/2016.1.412/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2016.1.412/kendo.ooxml.min.js" />
/// <reference path="kendo/2016.1.412/kendo.pager.min.js" />
/// <reference path="kendo/2016.1.412/kendo.panelbar.min.js" />
/// <reference path="kendo/2016.1.412/kendo.pdf.min.js" />
/// <reference path="kendo/2016.1.412/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2016.1.412/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2016.1.412/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2016.1.412/kendo.popup.min.js" />
/// <reference path="kendo/2016.1.412/kendo.progressbar.min.js" />
/// <reference path="kendo/2016.1.412/kendo.reorderable.min.js" />
/// <reference path="kendo/2016.1.412/kendo.resizable.min.js" />
/// <reference path="kendo/2016.1.412/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2016.1.412/kendo.router.min.js" />
/// <reference path="kendo/2016.1.412/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.scheduler.min.js" />
/// <reference path="kendo/2016.1.412/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2016.1.412/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2016.1.412/kendo.selectable.min.js" />
/// <reference path="kendo/2016.1.412/kendo.slider.min.js" />
/// <reference path="kendo/2016.1.412/kendo.sortable.min.js" />
/// <reference path="kendo/2016.1.412/kendo.splitter.min.js" />
/// <reference path="kendo/2016.1.412/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2016.1.412/kendo.tabstrip.min.js" />
/// <reference path="kendo/2016.1.412/kendo.timepicker.min.js" />
/// <reference path="kendo/2016.1.412/kendo.timezones.min.js" />
/// <reference path="kendo/2016.1.412/kendo.toolbar.min.js" />
/// <reference path="kendo/2016.1.412/kendo.tooltip.min.js" />
/// <reference path="kendo/2016.1.412/kendo.touch.min.js" />
/// <reference path="kendo/2016.1.412/kendo.treelist.min.js" />
/// <reference path="kendo/2016.1.412/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2016.1.412/kendo.treeview.min.js" />
/// <reference path="kendo/2016.1.412/kendo.upload.min.js" />
/// <reference path="kendo/2016.1.412/kendo.userevents.min.js" />
/// <reference path="kendo/2016.1.412/kendo.validator.min.js" />
/// <reference path="kendo/2016.1.412/kendo.view.min.js" />
/// <reference path="kendo/2016.1.412/kendo.virtuallist.min.js" />
/// <reference path="kendo/2016.1.412/kendo.web.min.js" />
/// <reference path="kendo/2016.1.412/kendo.webcomponents.min.js" />
/// <reference path="kendo/2016.1.412/kendo.window.min.js" />
/// <reference path="kendo/2016.1.412/messages/kendo.messages.da-dk.min.js" />
/// <reference path="kendo/2016.1.412/messages/kendo.messages.en-us.min.js" />
/// <reference path="kendo/2016.1.412/pako_deflate.min.js" />
/// <reference path="kendo/kendotablehelpers.js" />
/// <reference path="meetinghelper.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="partnerdiscussion.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="select2.full.min.js" />
/// <reference path="site.js" />
