// <auto-generated />
namespace Infrastructure.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class CBA273_AddedDescriptionToDiscussion : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CBA273_AddedDescriptionToDiscussion));
        
        string IMigrationMetadata.Id
        {
            get { return "201609201122408_CBA273_AddedDescriptionToDiscussion"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
